#template for the apache config in this container
<VirtualHost *:${HTTP_PORT}>
DocumentRoot ${MY_DOC_ROOT}
<Directory ${MY_DOC_ROOT}>
  AllowOverride All
  Require all granted
</Directory>
</VirtualHost>
